<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>悲剧，死亡与英雄 |  xiangyang23</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="xiangyang23" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-悲剧，死亡，英雄"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  悲剧，死亡与英雄
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/16/%E6%82%B2%E5%89%A7%EF%BC%8C%E6%AD%BB%E4%BA%A1%EF%BC%8C%E8%8B%B1%E9%9B%84/" class="article-date">
  <time datetime="2021-10-16T04:39:40.000Z" itemprop="datePublished">2021-10-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>这是一篇读完《哈姆雷特》的一些感想。</p>
<p>下个blog更新时间不定，毕竟写这个太费时间了。这篇我写了4h才匆匆忙忙结尾，这还不包括构思的时间。</p>
<span id="more"></span>

<h1 id="悲剧，死亡与英雄"><a href="#悲剧，死亡与英雄" class="headerlink" title="悲剧，死亡与英雄"></a>悲剧，死亡与英雄</h1><p>​         </p>
<blockquote>
<p>那么即使把我关在一个果壳里，我也会把自己当作一个拥有无限空间的君王的。</p>
</blockquote>
<p>这是《哈姆雷特》中最为人所知的一句话之一。对这句话的理解需要结合在此之前另一句话：</p>
<blockquote>
<p>一所很大的牢狱，里面有许多监房囚室；丹麦是一间最坏的囚室。</p>
</blockquote>
<p>哈姆雷特认为世界是“牢狱”，他被“噩梦缠身”，备受煎熬。倘使可以觅得片刻生的安宁，囿于果壳中也会自认为为无限之王。笼罩在这样的对世界的悲观认识之下，《哈姆雷特》中的人物的命运也是悲惨至极，奥菲莉娅发疯溺水，格特雷特误饮毒酒，哈姆雷特与雷欧提斯在决斗中双双死亡。如此，《哈姆雷特》无疑是一部悲剧。</p>
<img src="https://wodeiltu-1307652061.cos.ap-nanjing.myqcloud.com/图片/pexels-evie-shaffer-4004374.jpg" style="zoom:25%;" />

<p>阅读《哈姆雷特》时，我总会想起《伊利亚特》。一方面是因为，提到悲剧就会自然而然会想到古希腊的悲剧，而《伊利亚特》恰是古希腊最著名的史诗悲剧。（这是就实质内容而言，尽管《伊利亚特》在形式上是诗歌，不是戏剧。）古希腊悲剧与莎士比亚的悲剧有很大的不同。看过一个观点一针见血地指出它们在悲剧根源上的区别，对我启发颇多。该观点的大概意思是说古希腊的悲剧是命运的悲剧，其根源是个人自由意志与既定命运的矛盾；近代悲剧（莎士比亚当属其中）是道德的悲剧，其根源是是善良与邪恶的矛盾。具体到《哈姆雷特》与《伊利亚特》的两个主角而言，如果没有荒淫无度，欲壑难填，阴险狡诈的叔父，或许哈姆雷特就是世界上的最幸福的人，头戴王冠，统辖一方；但对于阿喀琉斯，死是他命中注定的，他的对手无论是赫克托耳，帕里斯还是特洛伊的其他将领都不是穷凶极恶之人，甚至于他们也都是英雄，尤其是赫克托耳。</p>
<p>然而，另一方面，无论悲剧的根源是什么，我阅读《哈姆雷特》时总会想起《伊利亚特》的根本原因在于，哈姆雷特与阿喀琉斯都涉及并思考了一个触及人类存在的核心问题——在生与死的唯一的抉择的深渊中是否要去成就个人的伟大? 用哈姆雷特的话说就是:</p>
<blockquote>
<p>生存还是毁灭，这是一个值得考虑的问题；默然忍受命运的暴虐的毒箭，或是挺身反抗人世的无涯的苦难，在奋斗中结束了一切，这两种行为，哪一种是更勇敢的？</p>
</blockquote>
<p>哈姆雷特在思考这个问题，这让我们有点不知所措。这有什么可选择的吗？对于英雄来说不去奋起反抗成就英明伟业难道反而去苟延残喘？哈姆雷特接下来给出他犹豫的原因：</p>
<blockquote>
<p>倘不是因为惧怕不可知的死后，惧怕那从来不曾有一个旅人回来过的神秘之国，是它迷惑了我们的意志，使我们宁愿忍受目前的折磨，不敢向我们所不知道的痛苦飞去？这样，重重的顾虑使我们全变成了懦夫，决心的赤热的光彩，被审慎的思维盖上了一层灰色，伟大的事业在这一种考虑之下，也会逆流而退，失去了行动的意义。</p>
</blockquote>
<p>出于对“不可知的死”的畏惧，这是哈姆雷特的答案。死之畏惧，一直根植于人类内心的最深处。世界上最早的一部英雄史诗《吉尔伽美什》中就传达了这样的心理:</p>
<blockquote>
<p>人类就像芦苇丛中的芦苇，其后裔常被折断，</p>
<p>不论英俊男儿，还是美丽少女，<br>都难免夭折于华年。<br>谁也没有经历过死亡，<br>谁也没有见过死神的面。<br>谁也没有听到过死亡的声音，<br>然而人可以命丧九泉。</p>
</blockquote>
<p>普通的死已经是如此可怕，更何况一个在德行上做的很好可以称得上英雄的人。难怪亚里士多德在《尼各马可伦理学》中这样说:</p>
<blockquote>
<p>而且，他在德性上愈完善，他所得到的幸福愈充足，死带给他的痛苦就愈大。因为，他的生命最值得过，而他又将全然知晓地失去这最大的善，这对他必定是痛苦的。</p>
</blockquote>
<p>所以，人们总是为英雄的死找到慰藉以缓解这种双倍乃至十倍的痛苦。以前人们认为英雄死后会通过成为神灵来豁免这种死亡的痛苦，九九八十一难后定会道成真身。现在看来这是人类或许是一厢情愿。更高明的说法是作为英雄会名垂不朽，为世世代代铭记，为千千万万人敬仰，在精神上得到了作为一个人所能得到的最大满足。可是他们的确死了，这种满足又从何谈起？这似乎预设死人会达到满足这种状态。有人会这样辩称，英雄就在将死的那一瞬间得到满足。那让我们先考虑一下他的满足是什么——“名垂不朽”，这似乎需要一定的时间跨度，在死亡的那一瞬间似乎是不可能的。但还会有人不服气地说，英雄会预料到自己会在以后名垂不朽因此在死的那一刻感到十分满足，这似乎很无懈可击。但我们假设一种情景，如果这位英雄死亡时，恰好除了世界上最痛恨他的人之外，没有其他人见证他的伟大，他又如何期待那个世界上最痛恨他的人会把他的英勇事迹传播出去以流芳百世。人类历史上不乏这类事件，更不幸的或许还会自己的伟大功绩还会被那个世界上最痛恨自己的人占为己有。这样悲惨的英雄会得到满足吗？</p>
<p>因此，对死掉的英雄的而言，就是像是《伊利亚特》中战死，</p>
<blockquote>
<p>没有任何慰藉的不朽、任何光荣或故乡的平淡光环。</p>
<p>——————Simone Weil 《&lt;伊利亚特&gt;，或力量之诗》</p>
</blockquote>
<p>因此，即便成为古希腊最伟大的勇士，死后在冥界统领亡魂的阿喀琉斯还是会悲哀地说，</p>
<blockquote>
<p>请不要安慰我亡故。我宁愿为他人耕种田地，被雇受役使，纵然他无祖传地产，家财微薄度日难，也不想统治即使所有敌去者的亡灵。</p>
<p>——————《奥德赛》</p>
</blockquote>
<img src="https://wodeiltu-1307652061.cos.ap-nanjing.myqcloud.com/图片/pexels-adrien-olichon-2387793.jpg" style="zoom:15%;" />

<p>然而即便死是如此可怕，即便死后没有任何慰藉，哈姆雷特与阿喀琉斯都没有退缩，他们给了英雄一个典范的定义，正如在《荷马史诗的生与死中》这本书中叙述的：</p>
<blockquote>
<p>而何为英雄，则展现在这两者的可怕对比中：一方面是“看见天光与日头”，“双脚充满动力”，另一方面则是死亡那冰冷而黑暗的虚空“。</p>
</blockquote>
<p>死亡愈黑暗，生命愈灿烂，英雄就愈光荣。且这光荣不会使英雄本人得到慰藉，反而在不停地提示着我们一个英雄他一无所有。《伊利亚特》，《哈姆雷特》关于英雄死后的情形着笔不多，《伊利亚特》甚至没有写到阿喀琉斯的死亡，因为作者知道这种死亡太过于沉重而难以叙述。还是在《荷马史诗的生与死中》这本书，它诗性地叙述英雄的逝去：</p>
<blockquote>
<p>英雄死去了，并不是为了他自己的荣誉，甚至也不是为了他的同伴，而更多是为了这歌曲的荣誉：这歌曲向一群入迷的听众述说着凡人生命的伟大与脆弱。</p>
</blockquote>
<p>“这歌曲”是荷马史诗，是《哈姆雷特》，是人类历史的宏大叙事，有关磨难，抗争，荣耀与英雄。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xiangyang23.github.io/2021/10/16/%E6%82%B2%E5%89%A7%EF%BC%8C%E6%AD%BB%E4%BA%A1%EF%BC%8C%E8%8B%B1%E9%9B%84/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag">阅读笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/24/%E6%88%91%E7%9A%84%E7%9F%A5%E8%AF%86%E6%B5%81/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            我的知识流
          
        </div>
      </a>
    
    
      <a href="/2021/10/03/%E7%AC%AC%E4%B8%80%E4%B8%AAblog/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第一个blog</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "rd4KTPupDVFuvJNNUpOliEDP-gzGzoHsz",
    app_key: "DaQaqWmkG8H3JwLwceIr143E",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Xiangyang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="xiangyang23"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1879644&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>