<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1本书简单介绍了伦理学的学科体系，研究方法。在反驳道德哲学不应当存在的基础上，重点介绍了三大道德哲学学派：功利主义，道义论，德性伦理学。同时结合时事思考了他们对女权以及种族问题的看法。  一.伦理学体系&amp;nbsp 1.元伦理学 meta-ethics 有关价值的本质、伦理规则的来源和我们如何了解它们的问题，都是元伦理学（meta-ethics）问题。   “这不是关于人们应该做什么事情的理">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/10/01/%E7%89%9B%E6%B4%A5%E5%A4%A7%E5%AD%A6%E9%81%93%E5%BE%B7%E5%93%B2%E5%AD%A6%E9%80%9A%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1本书简单介绍了伦理学的学科体系，研究方法。在反驳道德哲学不应当存在的基础上，重点介绍了三大道德哲学学派：功利主义，道义论，德性伦理学。同时结合时事思考了他们对女权以及种族问题的看法。  一.伦理学体系&amp;nbsp 1.元伦理学 meta-ethics 有关价值的本质、伦理规则的来源和我们如何了解它们的问题，都是元伦理学（meta-ethics）问题。   “这不是关于人们应该做什么事情的理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-01T14:49:04.400Z">
<meta property="article:modified_time" content="2021-09-30T07:31:42.244Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-牛津大学道德哲学通识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/01/%E7%89%9B%E6%B4%A5%E5%A4%A7%E5%AD%A6%E9%81%93%E5%BE%B7%E5%93%B2%E5%AD%A6%E9%80%9A%E8%AF%86/" class="article-date">
  <time datetime="2021-10-01T14:49:04.400Z" itemprop="datePublished">2021-10-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本书简单介绍了伦理学的学科体系，研究方法。在反驳道德哲学不应当存在的基础上，重点介绍了三大道德哲学学派：功利主义，道义论，德性伦理学。同时结合时事思考了他们对女权以及种族问题的看法。</span><br></pre></td></tr></table></figure>

<h2 id="一-伦理学体系"><a href="#一-伦理学体系" class="headerlink" title="一.伦理学体系"></a>一.伦理学体系</h2><p>&amp;nbsp</p>
<h3 id="1-元伦理学-meta-ethics"><a href="#1-元伦理学-meta-ethics" class="headerlink" title="1.元伦理学 meta-ethics"></a>1.元伦理学 meta-ethics</h3><blockquote>
<p>有关价值的本质、伦理规则的来源和我们如何了解它们的问题，都是元伦理学（meta-ethics）问题。 </p>
</blockquote>
<p>“这不是关于人们应该做什么事情的理论，而是关于人们在探讨应该做什么这件事的时候，人们在做什么”</p>
<hr>
<h3 id="2-规范伦理学-normative-ethics"><a href="#2-规范伦理学-normative-ethics" class="headerlink" title="2. 规范伦理学 normative ethics"></a>2. 规范伦理学 normative ethics</h3><blockquote>
<p>规范伦理学问的是：我们应该接受哪个道德准则、原则或者信条？我们应该依照什么样的基准或标准来生活（且不说我们是否真的会这么做）</p>
</blockquote>
<hr>
<h3 id="3-实用伦理学-applied-ethics"><a href="#3-实用伦理学-applied-ethics" class="headerlink" title="3.实用伦理学 applied ethics"></a>3.实用伦理学 applied ethics</h3><blockquote>
<p>这类现实生活中的问题十分需要道德分析，而如何分析就叫应用伦理学（applied ethics）</p>
</blockquote>
<p>对现实道德困境进行分析，找到可以解决它的原则，给出答案</p>
<hr>
<h2 id="二-伦理学的研究方法"><a href="#二-伦理学的研究方法" class="headerlink" title="二.伦理学的研究方法"></a>二.伦理学的研究方法</h2><p>&amp;nbsp</p>
<h3 id="1-推理"><a href="#1-推理" class="headerlink" title="1. 推理"></a>1. 推理</h3><h4 id="（1）逻辑推理"><a href="#（1）逻辑推理" class="headerlink" title="（1）逻辑推理"></a>（1）逻辑推理</h4><blockquote>
<p>如果结论是根据逻辑从前提中推断出来的，那么我们就说，这个论证在逻辑上有效（logically valid）。在这种情况下，只要前提为真，那么结论就不可能为假。换句话说，如果论证有效，而且前提为真，那么结论也必然为真。因此，测试某个论证是否有效的好方法，便是设想一个前提为真但结论为假的世界。</p>
</blockquote>
<p>论证本身的有效性的测试方法：设想前提为真，结论为假的情况是否存在。</p>
<blockquote>
<p>我们需要的是根据真前提推出的有效论证：这类论证既是有效的，也是可靠的（sound）。可靠的论证很强大，可以作为一种证明。</p>
</blockquote>
<p>结论为真（论证成立）必须论证有效且前提可靠</p>
<h4 id="（2）类比推理，归纳推理（最佳解释论证）与思想实验，道德直觉"><a href="#（2）类比推理，归纳推理（最佳解释论证）与思想实验，道德直觉" class="headerlink" title="（2）类比推理，归纳推理（最佳解释论证）与思想实验，道德直觉"></a>（2）类比推理，归纳推理（最佳解释论证）与思想实验，道德直觉</h4><blockquote>
<p>你在思考这类道德案例时产生的想法被称作道德直觉（moral intuition）</p>
</blockquote>
<p>通过思想实验引起道德直觉。</p>
<blockquote>
<p>最佳解释论证（inference to the best explanation），有时也叫溯因推理</p>
</blockquote>
<p>即找出最能解释数据与结论的假说</p>
<h3 id="2-普遍化与事实和价值"><a href="#2-普遍化与事实和价值" class="headerlink" title="2.普遍化与事实和价值"></a>2.普遍化与事实和价值</h3><blockquote>
<p>普遍化（universalization）</p>
</blockquote>
<p>“如果大家都这么做，会发生什么？”</p>
<blockquote>
<p>事实/价值差别（ fact/valuedistinction）通常被认为是一条不应逾越的重要界线。</p>
</blockquote>
<p>从“是怎样（实然）”很难推出“应该怎样（应然）”。</p>
<hr>
<h2 id="三-客观的价值？"><a href="#三-客观的价值？" class="headerlink" title="三.客观的价值？"></a>三.客观的价值？</h2><h3 id="1-客观主义（objectivism）"><a href="#1-客观主义（objectivism）" class="headerlink" title="1.客观主义（objectivism）"></a>1.客观主义（objectivism）</h3><p>某些价值客观存在，有真正的是非标椎，普世价值。<br>也叫：道德实在论（moral realism）<br>如柏拉图的“善的理型”（form of the good）<br>&amp;nbsp<br>诘难：如何证明客观的价值存在。</p>
<p>辩称：</p>
<blockquote>
<p>或许价值是什么所具有的神秘性，也不必影响我们相信它们在某种意义上确实存在，且不论这意义是什么，只要它让道德真理具有客观性即可。</p>
</blockquote>
<h3 id="2-文化相对主义（cultural-relativism"><a href="#2-文化相对主义（cultural-relativism" class="headerlink" title="2.文化相对主义（cultural relativism)"></a>2.文化相对主义（cultural relativism)</h3><p>道德基于文化与传统而有别，但无优劣之分。</p>
<p style="background-color:FFB6C1">诘难：</p>

<h4 id="（1）-伪相对主义与道德自决权"><a href="#（1）-伪相对主义与道德自决权" class="headerlink" title="（1） 伪相对主义与道德自决权"></a>（1） 伪相对主义与道德自决权</h4><blockquote>
<p>秉承自由主义与普遍主义的高度宽容立场，我们就称其为伪相对主义吧——它没有否定普遍价值的存在，而是主张至少存在一条普遍价值：每种文化都有自己的道德自决权</p>
</blockquote>
<p>逻辑矛盾：既然道德各不同，那么有何来普遍的价值？<br>现实问题：如果不承认普遍价值，那么有可能走向恐怖——&gt;漏洞：何种普遍价值应该承认？<br>当a道德腐败落后导致恐怖，b道德是否有权干涉，这种干涉是否侵犯它的主权？</p>
<h4 id="（2）前提假设的漏洞"><a href="#（2）前提假设的漏洞" class="headerlink" title="（2）前提假设的漏洞"></a>（2）前提假设的漏洞</h4><p>穆迪亚当斯的观点：</p>
<blockquote>
<p>第一，它假设把每个人分派到某一特定、封闭的群体中是合理的。</p>
</blockquote>
<blockquote>
<p>第二，穆迪-亚当斯指出，文化相对主义假定每个群体内部只有一种道德立场，并且大家都一致认同。</p>
</blockquote>
<blockquote>
<p>第三，文化相对主义似乎认为，每个人的道德信念都直接脱胎于各自群体的价值观。</p>
</blockquote>
<h4 id="（3）两元化——核心价值与道德规范"><a href="#（3）两元化——核心价值与道德规范" class="headerlink" title="（3）两元化——核心价值与道德规范"></a>（3）两元化——核心价值与道德规范</h4><blockquote>
<p>虽然道德规范的总体目的是避免冲突、谋求合作，虽然达到这个目的需要不止一套规则，但并没有一套独一无二的规则会一直适用于这些目的。道德规则就像信箱的颜色——或者举个更恰当的例子，语言规则——在不同的社会中是有差异的，但服务的都是同一个一般性目的</p>
</blockquote>
<p style="background-color:FFB6C1">问题：</p>
核心价值什么？冲突时如何办？

<h3 id="3-怀疑主义与主观主义"><a href="#3-怀疑主义与主观主义" class="headerlink" title="3.怀疑主义与主观主义"></a>3.怀疑主义与主观主义</h3><h4 id="1-道德虚无主义-moral-nihilism"><a href="#1-道德虚无主义-moral-nihilism" class="headerlink" title="(1)道德虚无主义 moral nihilism"></a>(1)道德虚无主义 moral nihilism</h4><p>根本不存在道德<br>尼采 奴隶道德 slave morality与价值重估</p>
<h4 id="2-主观主义"><a href="#2-主观主义" class="headerlink" title="(2)主观主义"></a>(2)主观主义</h4><h5 id="A-个人主观主义"><a href="#A-个人主观主义" class="headerlink" title="A.个人主观主义"></a>A.个人主观主义</h5><p>道德是个人的偏好</p>
<blockquote>
<p>每个人的道德规范都具有主观性， 更确切地说， 是独属于那个人的规范。 这就是所谓 的个人主观主义</p>
</blockquote>
<p>就如：</p>
<blockquote>
<p>这种理解怎么应用到道德判断上显而易见：“纳尔逊·曼德拉是个好人”，差不多是在说“我非常赞赏纳尔逊·曼德拉的品质和行为”。根据这种观点，道德判断确实表达了事实，但与我们预想的事实不同：是有关做出判断的那个人的事实，和曼德拉无关</p>
</blockquote>
<h5 id="B-表达主义-expressivism"><a href="#B-表达主义-expressivism" class="headerlink" title="B.表达主义 expressivism"></a>B.表达主义 expressivism</h5><p>比个人主观主义更进一步<br>也叫非认知主义（noncognitivism）</p>
<blockquote>
<p>道德判断只是表达情绪，并不陈述有这种观点。</p>
</blockquote>
<blockquote>
<p>道德判断是在不做出关于你有某种态度的陈述的情况下表达这种态度。</p>
</blockquote>
<p>例如：“纳尔逊·曼德拉是个好人”就是“啊，曼德拉”<br>体育比赛时的呐喊是个很好的例子。</p>
<p style="background-color:FFB6C1">问题：</p>
如果只是感慨，那现实中人们就不会有道德争论，发生道德分歧，甚至试图说服他人
<p style="background-color:FFD700">辩论：</p>
辩论：1.大部分道德分歧都与背景信息而非道德判断本身有关。
2.斯蒂文森的观点简单来说就是，道德判断不仅表达我们的情绪，还包括了另一个要素，那就是邀请他人也来认同它们。


<p>？？？？？</p>
<p>要做性（built-in to-bedoneness）</p>
<blockquote>
<p>那个词的意思是，我对某物存在的认识，在某种程度上会自动要求我去追求它</p>
</blockquote>
<blockquote>
<p>薄/厚伦理概念（thin and thick ethical concepts）的区别，对这个观点进行了阐明。对与错、好与坏等概念被描述为薄，是因为通常情况下，它们似乎只是被用来传达道德认同或谴责。(<strong>评估性</strong>)但日常道德规范的概念，比如善良、勇敢、体贴，要比前者厚：它们还包含所谓的描述性内容。</p>
</blockquote>
<p>错误论（error theory）</p>
<hr>
<h2 id="四-自由与责任"><a href="#四-自由与责任" class="headerlink" title="四.自由与责任"></a>四.自由与责任</h2><p>一个惯常的观点：如果我们不能控制自己，自己决定自己的行为，（即没有自由意志）那么我们不必为自己的行为负责，也就是说没有道德责任。如果不负道德责任，就不会受到道德的谴责或褒扬，即道德评价。</p>
<h3 id="1-自由意志？"><a href="#1-自由意志？" class="headerlink" title="1.自由意志？"></a>1.自由意志？</h3><p>有无自由意志？</p>
<h4 id="决定论（determinism）"><a href="#决定论（determinism）" class="headerlink" title="决定论（determinism）"></a>决定论（determinism）</h4><p>无：</p>
<blockquote>
<p>人类缺乏自由意志（free will），人类的所有行为在某种程度上已被预先决定。根据这种被称作决定论（determinism）的观点，</p>
</blockquote>
<p>叔本华的论证：</p>
<blockquote>
<p>叔本华表明，自由意志的概念很成问题。诚然，他说，自由地行动就是能按照你的意志行事。不过，他又问，是什么导致了你的意志？你如此意欲，是出于你自己的意志吗？但这会造成无穷倒退（infinite regress），也就是说每一种意志行为发生前都有另一种意志行为。看起来，这链条的开头似乎必须存在一种“非有意的意志”，而既然是非有意，那它就不自由。可如果第一个行动不自由，那它之后发生的任何事怎么可能真正自由？必定有某种东西让我们如此意欲，而最终，这个原因必然存在于我们之外并决定着我们的行动。</p>
</blockquote>
<p>其它观点：社会，心理，物理决定论。</p>
<h4 id="行动者因果性（agent-causation）"><a href="#行动者因果性（agent-causation）" class="headerlink" title="行动者因果性（agent causation）"></a>行动者因果性（agent causation）</h4><p>有：</p>
<blockquote>
<p>行动者因果性（agent causation）：人作为行动者可以导致自己行为的发生。</p>
</blockquote>
<h3 id="2-意志与责任相容？"><a href="#2-意志与责任相容？" class="headerlink" title="2.意志与责任相容？"></a>2.意志与责任相容？</h3><p>没有自由意志就没有道德责任吗？<br>因果责=道德责任？</p>
<h4 id="不相容论-incompatibilism"><a href="#不相容论-incompatibilism" class="headerlink" title="不相容论 incompatibilism"></a>不相容论 incompatibilism</h4><h4 id="相容论"><a href="#相容论" class="headerlink" title="相容论"></a>相容论</h4><blockquote>
<p>相容论者必须主张，就算我们缺乏自由意志，我们所有的行为都已被决定，我们仍然要对自己的行为负道德责任</p>
</blockquote>
<p style="background-color:FFD700">辩论：</p>
神学对此研究很多：上帝全知全能如何不否定人类自由？

<blockquote>
<p>自由意志和决定论的关系在神学中尤其重要，而相容论就是旨在为一个深奥的神学难题提供解决方案；</p>
</blockquote>
<p> 哈里·法兰克福的琼斯实验描述如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有个人叫琼斯，在毫不知情的情况下，他的大脑被一个叫布菜克的人植入了某种可多通过无线电信号来控制的装置。布克想让琼斯做出某种犯罪行为，也准备好了发射无线电信号来控制琼斯的大脑，便让他实施该行为。但实际情况是，琼斯本来打算那么做，也确实做了。布菜克不需要动一根手指头。现在的问题是，琼斯是否要为那项罪行负道德责任？大部分人会不迟题地说当然要。但请注意，琼斯不可能做出其他行为；因为如果他不想那么做，布菜克就会介入，把他推回到那项残忍行为的轨道上。</span><br></pre></td></tr></table></figure>

<p>似乎：</p>
<blockquote>
<p>真正重要的是你做事的原因，而不是你是否可以自由选择其他行为。</p>
</blockquote>
<p>边沁的努力：<br>边沁认为人的行为是由追求快乐避免痛苦的心理决定的。（决定论）</p>
<blockquote>
<p>边沁的任务是证明事实上我们如何能假设一种道德和法律体系，使得快乐和痛苦能同对与错对应起来。如果我们因行为的恶劣程度，或通过法律惩罚或通过他人的谴责，遭受相应的痛苦，也在某种程度上因良好行为而受到奖励，那么道德和决定论就能协调一致了</p>
</blockquote>
<p style="background-color:FFB6C1">问题：</p>
1.

<blockquote>
<p>实际上，它又引出了一个问题：立法者的动机何在？说到底，立法者也只是普通人，因此也要按照天性去追求快乐。那立法者为什么要通过正确的法律，而不是腐败的法律，来满足他或她自己的利益呢？</p>
</blockquote>
<p style="background-color:FFD700">辩论：</p>
立法者的利益在于统治，好法才能得民心，才可以续任。

<p>2：</p>
<blockquote>
<p>经常要面临的选择要么同样令人快乐，要么同样令人厌恶。</p>
</blockquote>
<hr>
<h2 id="五-宗教与自然法"><a href="#五-宗教与自然法" class="headerlink" title="五.宗教与自然法"></a>五.宗教与自然法</h2><h3 id="1-道德神命论-divine-command-theory"><a href="#1-道德神命论-divine-command-theory" class="headerlink" title="1.道德神命论 divine command theory"></a>1.道德神命论 divine command theory</h3><blockquote>
<p>道德是一套由上帝提出的道德准则，是上帝的命令，因而有权支配我们的行动。这就是通常所谓的道德 神命论（divine command)</p>
</blockquote>
<p style="background-color:FFD700">辩论：</p>

<p>游叙弗伦的辩论：<br>上帝发现道德？</p>
<p style="background-color:FFB6C1">问题：</p>

<p>那么道德已经存在。<br>发明道德？</p>
<p style="background-color:FFB6C1">问题：</p>

<p>那么为什么恰是我们所谓的善而不是恶？</p>
<blockquote>
<p>最根本的问题似乎是，那些在没有上帝命令时，原本并不合乎（或合乎）道德的事，能否因为上帝的命令而变得合乎（或不合乎）</p>
</blockquote>
<p>如果认为上帝出于一定目的而制定我们的道德规范，那么我们就走向了自然法目的论</p>
<h3 id="2-自然法与目的论"><a href="#2-自然法与目的论" class="headerlink" title="2.自然法与目的论"></a>2.自然法与目的论</h3><blockquote>
<p>自然法理论是目的论道德，将道德规则视为我们完成上帝（或别的）目的的</p>
</blockquote>
<p style="background-color:FFB6C1">问题：</p>

<p>如何探究这个目的而得以认识道德？<br>一个是理性</p>
<blockquote>
<p>通过反思人类以及我们在世界上的位置，可以得出有关人类善的结论，由此我们可以进一步推导出具体的道德</p>
</blockquote>
<p>如亚里士多德。</p>
<p style="background-color:FFB6C1">问题：</p>

<p>如何判断我们探究的目的恰是自然的？<br>更为重要的是我们可以根据事实做推断吗？这不是混淆事实与价值了吗？</p>
<blockquote>
<p>如果我们把“自然”的概念建立在有关需要什么才能实现人类本性赋予的目的的推理之上，那可以说我们的前提就是一个价值判断，或者说事实和价值判断的混合物</p>
</blockquote>
<p>第二个是良知。</p>
<p style="background-color:FFB6C1">问题：</p>

<p>一是，我们的良知很有可能是长期道德训练的结果。</p>
<p>二是，我们的良知也有可能让我们做恶事（不统一的事）。</p>
<p>![[导图绘制/Drawing 2021-09-24 19.39.13.excalidraw.md]]</p>
<hr>
<h2 id="六-利己主义"><a href="#六-利己主义" class="headerlink" title="六.利己主义"></a>六.利己主义</h2><p>思想实验：裘格斯的戒指</p>
<h3 id="1-心理利己主义"><a href="#1-心理利己主义" class="headerlink" title="1.心理利己主义"></a>1.心理利己主义</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">前提一：人的天性是利己的。</span><br><span class="line">前提二：道德通常需要自我牺牲</span><br><span class="line">结论：人无法或者通常无法做出道德行为。</span><br></pre></td></tr></table></figure>
<p style="background-color:FFB6C1">问题：</p>

<h4 id="（1）道德动机"><a href="#（1）道德动机" class="headerlink" title="（1）道德动机"></a>（1）道德动机</h4><p>一是，这个结论正确与否关键在于道德动机：</p>
<blockquote>
<p>是不是只有出于道德动机做出的行为才算“合乎道德”？</p>
</blockquote>
<p>如果道德行为与自利行为恰好一样，我们到底做出道德行为了吗？</p>
<h4 id="（2）寒暖流与进化论"><a href="#（2）寒暖流与进化论" class="headerlink" title="（2）寒暖流与进化论"></a>（2）寒暖流与进化论</h4><p>二是：如何证明前提一</p>
<h5 id="A-暖流与寒流理论"><a href="#A-暖流与寒流理论" class="headerlink" title="A.暖流与寒流理论"></a>A.暖流与寒流理论</h5><p>如果不是为了明显的利益那可以找出暖流与寒流理论。</p>
<h5 id="B-进化论的论证-自私的基因"><a href="#B-进化论的论证-自私的基因" class="headerlink" title="B.进化论的论证-自私的基因"></a>B.进化论的论证-自私的基因</h5><blockquote>
<p>我们的基因设定决定了我们会试着保护基因的延续</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">和尼采的延续生命有何区别？</span><br></pre></td></tr></table></figure>

<p>基因的延续不仅可以表现为自己生命的延续，也可以表现为亲属或族群的延续。即延伸出“亲缘利他主义”与“群体利他主义”。<br>并且我们为了自己的生存或许还要互帮互助，达到利益最大化。这延伸出“互惠利他论”</p>
<p style="background-color:FFB6C1">问题：</p>

<p>“搭便车”</p>
<h3 id="2-伦理利己主义"><a href="#2-伦理利己主义" class="headerlink" title="2.伦理利己主义"></a>2.伦理利己主义</h3><p>即人不仅追求自利而且这样做是道德的，不这样做是不道德的。</p>
<h4 id="（1）私人恶行与公共美德"><a href="#（1）私人恶行与公共美德" class="headerlink" title="（1）私人恶行与公共美德"></a>（1）私人恶行与公共美德</h4><p>亚当斯密的观点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我们能吃上晚餐，指望的不是肉贩子、酿酒师或面包师悲天悯人，而是他们对自身利益的关注。我们同他们讲话时，诉诸的不是他们的人性，而是他们的自爱，我们从不会跟他们讲我们需要什么，而是他们能得到什么好处。</span><br><span class="line">         ------亚当·斯密</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p style="background-color:FFB6C1">问题：</p>

<p>如果一时看不出产品的好坏，那如何办？</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="（2）纯粹的伦理利己主义"><a href="#（2）纯粹的伦理利己主义" class="headerlink" title="（2）纯粹的伦理利己主义"></a>（2）纯粹的伦理利己主义</h4><p style="background-color:FFB6C1">问题：</p>

<p>人与人的战争。</p>
<hr>
<h2 id="七-社会契约"><a href="#七-社会契约" class="headerlink" title="七.社会契约"></a>七.社会契约</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">大部分人说，做出不公之行是好的，但遭受不公之行是坏的。对于这种观点，他们还会再加一条：被不公正对待的人遭受的恶，通常要比做出不公正之行的人享受的善，程度更甚。那么，人们一旦明白什么是对他人不</span><br><span class="line">以及什么是自己遭受不公之后，通常会得出这么一个结论：正义遥不可及，不义无法避免。</span><br><span class="line">那些既无力施加不义，也无法保护自己不受其侵害的人，发现互相之间订立一种契约很有利。契约的目的是约束所有人，让他们既不必遭受不义，也不能施加不义。由此，他们接着公布了进一步的和约与公约。对于所有这些，他们冠以正义之名；确实，他们坚称，正义的真正起源和本质就存在于他们自己的立法中。</span><br><span class="line">他们的立法行为显然是一种妥协，苏格拉底，是他们所谓的最好做出不公之行但不会招致惩罚一一和最坏一一遭受不公正之行且无法复仇一一之间的妥协。因此，他们所认为的正义，并不是它本身蕴含善，而只是最好和最坏之间的中间点。</span><br><span class="line">格劳孔，柏拉图的《理想国》</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>道德只是一种契约。</p>
<p style="background-color:FFB6C1">问题：</p>

<p>一是，</p>
<blockquote>
<p>道德现在仅有工具价值( instrumental value),因为它只被视作一种获取自利的手段。因此，按照这种观点，道德本身没有固有价值( intrinsic value),没有什么是对的或错的，除非人们就何为对错达成共识。道德被简化为自利，是达到目的手段。</p>
</blockquote>
<p style="background-color:FFB6C1">问题：</p>

<p>难道没有旨在提升自己的道德？</p>
<p>二是，</p>
<blockquote>
<p>传统道德是某个群体或阶级用来将自身意志强加到所有人身上的一种手段</p>
</blockquote>
<p>如马克思的资产阶级，尼采的奴隶道德。</p>
<p>卢梭对富人如何统治穷人的论证：</p>
<blockquote>
<p>如，18世纪的瑞士裔法国哲学家让一雅克・卢梭(1712-1778)的看法就完全相反。他十分着迷的一个问题是，大部分人的体力、智力和力量都相当，人类为什么会形成富人奴役大众这种形式的社会？如果我们想一想就会发现，穷人明明在数量上要比富人多很多，但不知为何却被占少数的富人控制着，这的确令人不解。在他的《论人类不平等的起源》一书中，卢梭得出的结论说，富人一定是设法想出了“人能想到的最狡诈的计划，即雇那些攻击自己的人来为自己服务，同敌人结成盟友”法律和道德偏袒富人，尤其是保护地产和财产的法律，但一视同仁地约束穷人和富人的规则，却是由那些从穷人中征募的警察和士兵来执行的。到此，我们就有些接近通常会和卡尔・马克思(1818-1883)联系在一起的那个观点了，即道德是统治阶级一一资产阶级一一现固其权力和控制其他阶级的手段。</p>
</blockquote>
<p>三是，利益不一致，导致协议的缩水，甚至破裂。<br>解决：</p>
<blockquote>
<p>罗尔斯用了无知之幕( veil of ignorance)的比喻来表达这个观点：在思考如何起草社会契约时，你应该想象自己在一块帷幕之后，对于你和他人的差别一无所知。使用无知之幕这手段可以让契约体现公平的概念。罗尔斯将这种情况称之为原初状态( original position)。</p>
</blockquote>
<p style="background-color:FFB6C1">问题：</p>

<p>它需要确定谁算数，但正如人不可能成为动物。</p>
<hr>
<h2 id="八-功利主义"><a href="#八-功利主义" class="headerlink" title="八.功利主义"></a>八.功利主义</h2><p><strong>边沁与穆勒</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">功利原则赞同或反对任何行为，根据的都是该行为对于利益相关的一方而言，是有增加还是削减其幸福的倾向，换句话说，是该行为是会促进还是会阻碍其幸福。</span><br><span class="line">-------边沁</span><br></pre></td></tr></table></figure>

<blockquote>
<p>只涉及一个人时，功利主义赞同的是任何能将这个人的快乐减去痛苦得到的差额最大化的东西。</p>
</blockquote>
<p>涉及多个人时</p>
<blockquote>
<p>功利主义者需要考量某一行为给每个受其影响的人造成的快乐和痛苦，然后执行那个能使快乐总量减去痛苦总量的值达到最大的选项。他们认为，这么做可以给最大数量的人带来最大数量的幸福。</p>
</blockquote>
<p style="background-color:FFB6C1">问题：</p>

<p>问题一：什么是快乐，如何计量快乐？<br>边沁的回答</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">强烈、漫长、确定、迅速、多产、纯粹————</span><br><span class="line">这些指标在快乐和痛苦中长存。</span><br><span class="line">----------边沁</span><br></pre></td></tr></table></figure>
<p>且不同的人之间有功利的人际比较。</p>
<p>穆勒认为快乐是有层次的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">做一个不满足的人要比做一头满足的猪要好，做不满足的苏格拉 底要比做一个满足的傻子要好。如果傻子或者猪有不同意见，那是因为其只知道自己那一面的问题。而对比中的另一方却对两面都了解。 </span><br><span class="line"></span><br><span class="line">——————————————（穆勒）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p style="background-color:FFB6C1">问题：</p>

<p>一是</p>
<blockquote>
<p>我们通常不愿意只专注于一种类型的快乐，且不论是什 么样的快乐。</p>
</blockquote>
<p>发展: 边际效用理论</p>
<p>二是，人类中心视野</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这让人想到庄子的鱼之乐</span><br><span class="line">[[庄子#^8e3965|安知鱼之乐?]]</span><br></pre></td></tr></table></figure>

<p>问题二：对理论与善理论</p>
<blockquote>
<p>功利主义可被分成两个子理论：一是善理论，告诉我们幸福（或者快乐、避免痛苦）是唯一的至善；二是对理论，告诉我们正确的行为总是那种能将善（也就是幸福）最大化的行为。</p>
</blockquote>
<p>对于善理论：<br><strong>穆勒的证明</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">某个东西可以被看见，唯一能给出的证明，便是人们真的看到了它。某个声音能被听见，唯一的证明，就是人们听到了它。我们其他经验的来源也是如此。同样，我还认为，某种东西值得追求，唯一可能给出的证明，便是人们确实在追求它。如果功利主义原则提出的目标，无论是在理论上还是在实践中，都不能被认可为最终日标，那就没有任何东西能说服任何人相信它就是最终目标。我们也无法给出任何理由来证明为什么总体幸福感是值得追求的，除非每个人都认为自己可以获得幸福，并且渴望获得它。但是，有了这个事实，我们便不光有了论证容许有的全部证明，也获得了所有可能需要的证明，那就是幸福是好的。每个人的幸福对那个人来说是好的，因而，总体的幸福对所有人的集合体而言也是好的。幸福已经证明了它是行为的最终目的之一，因而也就成了道德的标准之一。</span><br><span class="line">------------穆勒</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">前提一：某个东西可以被看见，唯一能给出的证明，便是人们真的看到了它。某个声音能被听见，唯一的证明，就是人们听到了它。</span><br><span class="line">结论一：某种东西值得追求，唯一可能给出的证明，便是人们确实在追求它。</span><br><span class="line">前提二：每个人都认为自己可以获得幸福，并且渴望获得它。</span><br><span class="line">结论：幸福是值得追求的，是好的。</span><br><span class="line">前提三：每个人的幸福对那个人来说是好的，</span><br><span class="line">结论：总体的幸福对所有人的集合体而言也是好的。</span><br><span class="line">总结论：幸福已经证明了它是行为的最终目的之一，因而也就成了道德的标准之一。</span><br></pre></td></tr></table></figure>
<p style="background-color:FFB6C1">问题：</p>

<p>一，摩尔的反驳：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这一步犯的谬误太明显了，穆勒没能看出来也是挺绝的。事实是，“ visible”的意思是“可以被看见”，但“ desirable”的意思却不是“可以被追求”。 the desirable指的是应该被追求或者值得被追求的东西，就像the detestable的意思不是“可以被痛恨”，而是“应该被痛恨的东西”， the damnable则是指应该被谴责的东西一样。(摩尔)</span><br></pre></td></tr></table></figure>

<p>即人们追求某物只能证明某物可以追求，却不能证明值得追求。</p>
<p>二，快乐或者说幸福是唯一的善？</p>
<blockquote>
<p>知识和伟大的艺术作品，可以在不考虑它们对快乐造成何种影响的情况下，被认为是好的。</p>
</blockquote>
<p>行动性（agency）,如果快乐不是自己行动的结果还是值得的吗？</p>
<p>对于对理论：</p>
<blockquote>
<p>结果主义（consequentialism）理论的一种形式，它根据行为的结果来判断行为的对与错。功利主义只不过是结果主义的一个例子。</p>
</blockquote>
<p>实际上它不能直接给行为以合理性，并且导致很多反直觉以及偶然性。<br>竭力创造尽可能多的幸福就是正确的？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**电车难题**</span><br><span class="line"></span><br><span class="line">一个有轨电车司机驾驶的那辆车失控了，他只能把车从一条窄窄的轨道变到另一条上；一条轨道上正有五个人在工作，另一条上有一个人；不管他变到哪条上，都得有人死。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**临终承诺**</span><br><span class="line"></span><br><span class="line">假设你爷爷一直希望你研读伟大的哲学著作。他在临终时要你保证你在大学里至少会选一门哲学课。但是，你的抱负是成为一名海洋生物学家，所以学哲学纯粹是无谓的浪费时间。你觉得哲学既艰深又讨厌。但为了不在爷爷去世前还惹他不高兴，你答应——在当时确实也真诚地相信——你会选哲学课，而且会好好学。那之后不久，他便不幸去世了。没人知道你做了这样的承诺。那你还有道德义务去选那门课吗？你明白那会给你，或许还有你的讲师，带来不快。那么看起来，幸福要达到最大化，就要违背你的承诺。由此，我们似乎可以得出，功利主义是在告诉你，你有道德义务违背诺言。这对吗？</span><br></pre></td></tr></table></figure>

<p style="background-color:FFD700">辩论：</p>

<p>功利主义的发展：</p>
<p>规则功利主义 （rule utilitarianism）</p>
<blockquote>
<p>功利主义应该是一种由法律或规则组成的道德规范。</p>
</blockquote>
<p style="background-color:FFB6C1">问题：</p>

<p>规则不可能穷尽所有情况，实际上它什么问题也没解决。</p>
<p style="background-color:FFD700">辩论：</p>

<p>发展：<br>总督府功利主义（government house)与双层理论；<br>高层知道功利原则，底层用道德原则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这倒是在社会历史中可以看到的。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如此，根据功利主义原则，在某些情况下，去做、去私下推荐那些不适合公开提倡的事，或许才是正确的；公开教一群人去做那些不应该教给另一群人的事，或许才是正确的；去做那些在世人看来不正确的事，如果能做得相对隐秘的话，可能才是正确的。（西季威克1874/1981）</span><br></pre></td></tr></table></figure>


<blockquote>
<p>批判性的道德思考和直觉性的普通道德思考。</p>
</blockquote>
<hr>
<h2 id="十-道义论：康德"><a href="#十-道义论：康德" class="headerlink" title="十. 道义论：康德"></a>十. 道义论：康德</h2><p>康德的思想现在不太懂，只是把大概写下来。</p>
<h3 id="1-道德三大公式"><a href="#1-道德三大公式" class="headerlink" title="1. 道德三大公式"></a>1. 道德三大公式</h3><p>按照康德的意思，三大公式其实是统一的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你行动时所遵照的准则，应该是你意欲其成为普遍的自然法则的</span><br></pre></td></tr></table></figure>
<p>这个公式最难理解，而且是康德道德论的核心。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">根据我看这本书的感觉，如果你想判断一行为是否是道德的，只需想象如果该行为大家都做，成为大家的原则，会出现逻辑上的矛盾吗？注意是逻辑上的矛盾而不是所谓的坏的结果。</span><br><span class="line">我的疑问是如何判断逻辑上的矛盾？</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你行动时，永远要把人性，无论是你自己的人性，还是他人的人性，同时视作目的，而不仅仅是一种手段。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个是对我启示最大的，也是我很早就听说的。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你行动时，要按照一个只是可能存在的目的王国中的成员为其订立普遍法则时遵守的准则。</span><br></pre></td></tr></table></figure>


<h3 id="2-善良意志"><a href="#2-善良意志" class="headerlink" title="2.善良意志"></a>2.善良意志</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">即便......这种意志完全缺乏实现其意图的能力——即便用尽全力 也一事无成，剩下的只有善良意志（当然，不是仅仅作为一种愿望， 而是作为所有在我们掌控范围的手段的召集）——那么，它也会像一块宝石那样，依然独自闪耀，是一种本身便有着全部价值的东西。 </span><br></pre></td></tr></table></figure>
<p>善良意志有自己的价值。</p>
<h3 id="3-自律（autonomy）和他律（heteronomy）"><a href="#3-自律（autonomy）和他律（heteronomy）" class="headerlink" title="3.自律（autonomy）和他律（heteronomy）"></a>3.自律（autonomy）和他律（heteronomy）</h3><p>出于原则或义务是自律，出于利益，同情或其他是他律。</p>
<blockquote>
<p>他或她在行动时， 必须要像是在制定适用于所有理性生物的法律一样。可见对康德而言，道德、理性和自由是一致的。</p>
</blockquote>
<p>他律的人是没有自由的。</p>
<hr>
<h2 id="十一-德性伦理学：亚里士多德"><a href="#十一-德性伦理学：亚里士多德" class="headerlink" title="十一. 德性伦理学：亚里士多德"></a>十一. 德性伦理学：亚里士多德</h2><p>一个原则：</p>
<blockquote>
<p>因此，亚里士多德关心”我怎么做在道德上才是正确的”，更关心”我应该怎样生活”这个宽泛的问题。</p>
</blockquote>
<h3 id="1-eudaimonia"><a href="#1-eudaimonia" class="headerlink" title="1. eudaimonia"></a>1. eudaimonia</h3><p>亚里士多德认为我们要追求“eudaimonia”<br>对这个单词的理解：<br>“幸福”<br>“人的茁壮成长”（human flourishing）或”自我实现”（fulfillment）”<br>实现表明亚里士多德似乎认为人是有目的的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原来，人的善就是灵魂的行动表现出了德性，如果德性不止一种，则要表现出最好、最完整的那种。但我们必须要再加上&quot;一辈子&quot;。</span><br><span class="line">（布朗编，2009，1098a，p.12）</span><br></pre></td></tr></table></figure>
<p>人要让自己的灵魂行为表现出德性即善，且一辈子就要如此<br>那如何理解德性呢？又如何习得德性？</p>
<h3 id="2-德性"><a href="#2-德性" class="headerlink" title="2. 德性"></a>2. 德性</h3><p>德性就是中庸。<br>它的习得如技艺：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对于那些我们得先学会之后才能去做的事，我们学习的方式就是去实践，比如，人通过亲手造房子才能成为建筑师，要通过弹奏里尔琴才能成为里尔琴演奏者；同理，我们要通过做正义的事，才能变得正义，做有节制的事，才能变得有节制，做勇敢的事，才能变得勇 敢。（布朗编，2009，1103a，p.23）</span><br></pre></td></tr></table></figure>
<p>先知道德性是什么，再实践养成习惯。<br>不仅如此还要快乐地做。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不为高尚行为感到欣喜的人甚至不能算是一个善的人：因为一个人不喜欢行事公正的话，没有人会说他是一个公正的人；一个人不喜欢行事慷慨的话，也没有人会说他是一个慷慨的人；其他情况亦是如此。所以，如果是这样，那么德性的行为必然本身就是令人感到愉快的。（布朗编，2009，1099a，p.14）</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">亚这里用的是类比推理，</span><br><span class="line">前提一：如果你不喜欢行事公正，那你就不是一个公正的人</span><br><span class="line">前提二：你是有德行的人</span><br><span class="line">结论：德性的行为必然本身就是令人感到愉快的。</span><br></pre></td></tr></table></figure>
<p>亚认为德性中包含快乐，而不是为了（功利主义）或者不要为了快乐（康德）而去做道德的事。</p>
<h3 id="3-诘难"><a href="#3-诘难" class="headerlink" title="3.诘难"></a>3.诘难</h3><p style="background-color:FFB6C1">问题：</p>

<p>道德真的是快乐的吗？<br>斯多葛主义：倡导主动过清贫生活和做出自我牺牲。</p>
<p style="background-color:FFB6C1">问题：</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有些东西，比如良好的出身、优秀的子女以及漂亮的外貌，这些如果缺乏，则会夺走幸福的光彩；因为外表丑陋或出身不好或孤独无依、没有子女的人，不太可能过得幸福，而一个人如果有非常坏的子女或朋友，或者说好的子女或朋友已经去世，那他就更不可能幸福了。</span><br></pre></td></tr></table></figure>
<p>这个观点对吗？是否过多关注了外部因素。<br>斯多葛主义与基督教</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">耶稣抬头观看，见财主把捐项投在库里，又见一个穷寡妇投了两个小钱，就说：“我实在告诉你们，这穷寡妇所投的比众人还多；因为众人都是自己有余，拿出来投在捐项里；但这寡妇是自己不足，把她一切养生的都投上了。</span><br><span class="line">《路加福音》21章1—4节</span><br></pre></td></tr></table></figure>

<p style="background-color:FFB6C1">问题：</p>

<p>亚里士多德并没有给出一个理论化的道德准则<br>像有德性的人那样行动。这样的回答太过空泛了。</p>
<p style="background-color:FFB6C1">问题：</p>

<p>你真的有德性吗？你的德性真的可以决定你的行为吗？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第二个例子可能更令人吃惊，这个实验发生在旧金山和费城的购物中心，于1975年公布（莱文&amp;艾森）。实验者架设了一座电话亭，有些时候，打电话的人在离开时会意外地在退币口发现一枚十美分硬币。而这个人从电话亭出来后，一个从旁边走过的女人会“不小心”把文件夹掉在地上。实验的目的是看看谁会停下来帮女人拾起那些文件。根据论文作者的观察，意外得到那十美分硬币与停下来帮忙有着几近完美的关联。他们提出的假说是——至少在这个案例中，心情而非品格是解释助人行为的关键因素。你心情愉快的时候要比你在其他情况下更倾向于帮忙。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在”实时”的伦理困境中，真正重要的是你所处的境遇本身，而不是 你 是 哪 种 人 。 这 个 观 点 有 时 被 称 为 境 遇 伦 理 学 （ situational ethics）。</p>
</blockquote>
<hr>
<h2 id="十二-女权主义"><a href="#十二-女权主义" class="headerlink" title="十二. 女权主义"></a>十二. 女权主义</h2><h3 id="1-关怀伦理学（ethics-of-care）"><a href="#1-关怀伦理学（ethics-of-care）" class="headerlink" title="1.关怀伦理学（ethics of care）"></a>1.关怀伦理学（ethics of care）</h3><blockquote>
<p>我们的主要兴趣不是评判，而是提高道德的感知力和敏感性</p>
</blockquote>
<blockquote>
<p>它试图理解道德情况的复杂性，而不是将其化约成一些概括性的原则</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">卡罗尔·吉利根设计的</span><br><span class="line">一个叫海因茨的人为了救妻子的性命，考虑去偷一种他买不起的药，海因茨是否应该偷药？</span><br></pre></td></tr></table></figure>
<blockquote>
<p>关怀伦理学就要考虑很多因素：看重情境，关注每种具体情况的细节，而非追求一般化的公式。此外，关怀伦理学还主张，情感投入和个人关系，尤其是爱、同情和同理心这类关怀性质的关系，对于道德思考来说至关重要。</p>
</blockquote>
<p style="background-color:FFB6C1">问题：</p>

<blockquote>
<p>可是把原则视为男性推理、关怀视为女性推理，真的对吗？这听起来换汤不换药，似乎还是对女性持轻 蔑态度，只不过把关怀元素重新评定为具有同等或更高的地位而已。 这种分析方法通常被称作本质主义（essentialism）</p>
</blockquote>
<p style="background-color:FFD700">辩论：</p>

<p>人类的生理性格没有差异，而社会性格不同。</p>
<h3 id="2-社会性格与鸟笼"><a href="#2-社会性格与鸟笼" class="headerlink" title="2.社会性格与鸟笼"></a>2.社会性格与鸟笼</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">女人不是天生的，而是后天形成的</span><br><span class="line">波伏娃《第二性》</span><br></pre></td></tr></table></figure>
<p>社会造就了女人的性格。关键在于分析造成女性如此性格的社会原因。</p>
<blockquote>
<p>鸟笼（birdcage）比喻，为美国学术界早期的女权主义思想做出过重要贡献。鸟笼上的任意一根金属丝都 无法单独解释鸟儿为什么无法逃离，但鸟笼的所有金属丝合起来却制 造了一个陷阱。</p>
</blockquote>
<p>也就是打破鸟笼。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/01/%E7%89%9B%E6%B4%A5%E5%A4%A7%E5%AD%A6%E9%81%93%E5%BE%B7%E5%93%B2%E5%AD%A6%E9%80%9A%E8%AF%86/" data-id="cku8hfeuj0000nsuc82ye8g2e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/01/%E5%A4%AA%E5%BC%80%E5%BF%83%E4%BA%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">太开心了</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/01/%E7%89%9B%E6%B4%A5%E5%A4%A7%E5%AD%A6%E9%81%93%E5%BE%B7%E5%93%B2%E5%AD%A6%E9%80%9A%E8%AF%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/01/%E5%A4%AA%E5%BC%80%E5%BF%83%E4%BA%86/">太开心了</a>
          </li>
        
          <li>
            <a href="/2021/10/01/%E6%88%90%E5%8A%9F%EF%BC%9F/">成功？</a>
          </li>
        
          <li>
            <a href="/2021/10/01/diyipian/">diyipian</a>
          </li>
        
          <li>
            <a href="/2021/10/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/">我的第二篇文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>